
 ----------------   SOLIDS    ---------------- 

Mass:                    8.3054 
Volume:                  8.3054 
Bounding box:         X: 0.0000  --  4.0000 
                      Y: 0.0000  --  3.0000 
                      Z: 0.0000  --  3.4000 
Centroid:             X: 1.1854 
                      Y: 1.5000 
                      Z: 0.9396 
Moments of inertia:   X: 40.9794  
                      Y: 40.1159  
                      Z: 49.1662  
Products of inertia: XY: -14.7674  
                     YZ: -11.7060  
                     ZX: -3.2055  
Radii of gyration:    X: 2.2213 
                      Y: 2.1977 
                      Z: 2.4331 
Principal moments and X-Y-Z directions about centroid:
                      I: 10.5402 along [0.8073 0.0000 -0.5902]
                      J: 21.1133 along [0.0000 1.0000 0.0000]
                      K: 23.2284 along [0.5902 0.0000 0.8073]
